# SamplesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alexandroid/samplesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/samplesapp/: App.kt  MainActivity.kt
app/src/main/java/net/alexandroid/samplesapp/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/net/alexandroid/samplesapp/di/: AppModule.kt  KoinLogs.kt
app/src/main/java/net/alexandroid/samplesapp/model/: Tmdb.kt
app/src/main/java/net/alexandroid/samplesapp/network/: CachingInterceptor.kt  NetworkObjectsCreator.kt  NetworkUtil.kt  OkHttpLogs.kt  Retry.kt
app/src/main/java/net/alexandroid/samplesapp/network/services/: TmdbApiService.kt
app/src/main/java/net/alexandroid/samplesapp/repo/: DataStoreRepo.kt  MovieRepo.kt
app/src/main/java/net/alexandroid/samplesapp/ui/: BaseViewModel.kt  NavigationViewModel.kt
app/src/main/java/net/alexandroid/samplesapp/ui/channels/: ChannelsFragment.kt
app/src/main/java/net/alexandroid/samplesapp/ui/datastore/: DataStoreFragment.kt  DataStoreViewModel.kt
app/src/main/java/net/alexandroid/samplesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/alexandroid/samplesapp/utils/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt  SingleLiveEvent.kt  ValueWrapper.kt
app/src/main/res/layout/: fragment_channels.xml  fragment_data_store.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/alexandroid/samplesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
